# ExpenseTracker

./: README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jegatheesh/expenseTracker/: MainActivity.kt
android/app/src/main/res/xml/: actions.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: add_expense_screen.dart  ai_insights_screen.dart  ai_settings_screen.dart  all_tags_screen.dart  atm_withdrawal_screen.dart  attach_image_screen.dart  bank_cash_transfer_screen.dart  categories_screen.dart  category_month_view_screen.dart  chatbot_screen.dart  currency_symbol.dart  dashboard_screen.dart  data_backup.dart  database_helper.dart  developer_mode_screen.dart  entity.dart  expense_limit_screen.dart  expense_list_view.dart  expense_search_delegate.dart  expenses_screen.dart  image_viewer_screen.dart  interactive_trends_screen.dart  main.dart  month_view.dart  persistence_context.dart  pref_keys.dart  reports_screen.dart  settings_screen.dart  tag_expenses_screen.dart
lib/common/: widgets.dart
lib/db/: database_helper.dart  entity.dart  persistence_context.dart
lib/services/: ai_service.dart  ocr_service.dart
linux/flutter/: generated_plugins.cmake
linux/flutter/ephemeral/.plugin_symlinks/: app_links_linux  (+8 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
